{
  "Serilog": {
    "MinimalLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ApiKeys": {
    "TaxJarApiKey": "YOUR___SANDBOX___API_KEY_HERE"
  },
  "ApiBaseUrls": {
    "TaxJarApi": "https://api.sandbox.taxjar.com/v2/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  }
}